<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            background-color: aqua;
            width: 100%;
            height: 100%;
            font-size: 10px;
        }
        body{
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            text-align: center;
        }
        .clock{
            width: 30rem;
            height: 30rem;
            border: 20px solid #fff;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
        }
        .clock-face{
            width: 100%;
            height: 100%;
            position: relative;
            transform: translateY(-3px);
        }
        .hand{
            width: 50%;
            height: 6px;
            position: absolute;
            background-color: black;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1,2.7,0.58,1)
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand sec-hand"></div>
        </div>
    </div>
    <script>
        const sechand=document.querySelector('.sec-hand');
        const minhand=document.querySelector('.min-hand');
        const hourhand=document.querySelector('.hour-hand');
        function setDate(){
            const now=new Date();
            const secs=now.getSeconds();
            const mins=now.getMinutes();
            const hours=now.getHours();

            const secsDegs=((secs/60)*360)+90;
            sechand.style.transform= `rotate(${secsDegs}deg)`;//"rotate("+secsDegs+")deg" 老版本
            
            const minsDegs=((mins/60)*360)+((secs/60)*6)+90;
            minhand.style.transform=`rotate(${minsDegs}deg)`;

            const hoursDegs=((hours/12)*360)+((mins/60)*30)+90;
            hourhand.style.transform=`rotate(${hoursDegs}deg)`;
        }
        setInterval(setDate,1000);
        setDate();
    </script>
</body>
</html>